TicTacToeGame.WinUI/MainWindow.xaml

<Window x:Class="TicTacToeGame.WinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeGame.WinUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="510">
    <Window.Resources>

        <!--#region MenuCanvasStyle-->
        <Style TargetType="Canvas" x:Key="MenuCanvas">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Background" Value="#E5F1F1F1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>
        <!--#endregion-->

        <!--#region ButtonStyles-->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Button" x:Key="GameButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="BorderBrush" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="FontSize" Value="70" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <!--#endregion-->

        <Style TargetType="TextBox" x:Key="NameBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>

        </Style>

    </Window.Resources>

    <Canvas x:Name="Container2" Height="584" Width="510">

        <!--#region MenuCanvas-->

        <!--#region StartMenu-->

        <Canvas x:Name="StartMenu" Height="260" Width="300" Style="{StaticResource MenuCanvas}" Canvas.Left="105" Canvas.Top="162" Visibility="Visible">
            <Button Content="Yeni Oyun" Canvas.Left="75" Canvas.Top="65" Click="InputMenu_Click" Style="{StaticResource MenuButton}" Background="#FF2BDA47" FontWeight="Bold" FontSize="18"/>
            <Button Content="Skor Tablosu" Canvas.Left="75" Canvas.Top="149" Click="ScoreTableMenu_Click" Style="{StaticResource MenuButton}" Background="#FF2B71DA" FontWeight="Bold" FontSize="18"/>
        </Canvas>

        <!--#endregion-->

        <!--#region GameEndMenu-->

        <Canvas x:Name="GameEndMenu" Height="300" Width="300" Style="{StaticResource MenuCanvas}" Canvas.Left="105" Canvas.Top="142">
            <Button Content="Yeni Oyun" Canvas.Left="75" Canvas.Top="65" Click="InputMenu_Click" Style="{StaticResource MenuButton}" Background="#FF2BDA47" FontWeight="Bold" FontSize="18"/>
            <Button Content="Kaydet ve Menü" Canvas.Left="75" Canvas.Top="130" Click="SaveMenu_Click" Style="{StaticResource MenuButton}" Background="#FF2B71DA" FontWeight="Bold" FontSize="18"/>
            <Button Content="Menü" Canvas.Left="75" Canvas.Top="194" Click="StartMenu_Click" Style="{StaticResource MenuButton}" Background="#FF2B71DA" FontWeight="Bold" FontSize="18"/>
        </Canvas>

        <!--#endregion-->

        <!--#region InputMenu-->

        <Canvas x:Name="InputMenu" Height="350" Width="450" Style="{StaticResource MenuCanvas}" Canvas.Left="30" Canvas.Top="117">
            <Button Content="Yeni Oyun" Canvas.Left="150" Canvas.Top="254" Click="StartGame_Click" Style="{StaticResource MenuButton}" Background="#FF2BDA47" FontWeight="Bold" FontSize="18"/>
            <Label Content="İsim Giriniz" Canvas.Left="156" Canvas.Top="22" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="tbxPlayerTwoName" Canvas.Left="257" Canvas.Top="69" Text="Player O" TextWrapping="Wrap" Style="{StaticResource NameBox}"/>
            <TextBox x:Name="tbxPlayerOneName" Canvas.Left="41" Canvas.Top="69" Text="Player X" TextWrapping="Wrap" Style="{StaticResource NameBox}"/>
            <TextBox x:Name="tbxRoundCount" Canvas.Left="200" Canvas.Top="175" Width="50" Text="5" TextWrapping="Wrap" Style="{StaticResource NameBox}"/>
            <Label Content="Tur Sayısını Giriniz" Canvas.Left="116" Canvas.Top="128" FontSize="24" FontWeight="Bold"/>
        </Canvas>

        <!--#endregion-->

        <!--#region ScoreTableMenu-->

        <Canvas x:Name="ScoreTableMenu" Height="260" Width="300" Style="{StaticResource MenuCanvas}" Canvas.Left="105" Canvas.Top="162">
            <Button Content="Yeni Oyun" Canvas.Left="75" Canvas.Top="65" Click="InputMenu_Click" Style="{StaticResource MenuButton}" Background="#FF2BDA47" FontWeight="Bold" FontSize="18"/>
            <Button Content="Skor Tablosu" Canvas.Left="75" Canvas.Top="149" Click="InputMenu_Click" Style="{StaticResource MenuButton}" Background="#FF2B71DA" FontWeight="Bold" FontSize="18"/>
        </Canvas>

        <!--#endregion-->

        <!--#endregion-->

        <!--#region BorderCanvas-->

        <Canvas x:Name="BorderCanvas" Height="74" Width="510" Background="LightGray" >
            <Label x:Name="LblRoundCount" Content="0" Canvas.Left="236" FontWeight="Bold" FontSize="48"/>
            <Label x:Name="LblPlayerOneName" Content="X - ?????" Canvas.Left="20" FontWeight="Bold" FontSize="24"/>
            <Label x:Name="LblPlayerTwoName" Content="O - ?????" Canvas.Left="373" FontWeight="Bold" FontSize="24"/>
            <Label x:Name="LblPlayerOneWins" Content="0" Canvas.Left="67" FontWeight="Bold" FontSize="36" Canvas.Top="21"/>
            <Label x:Name="LblPlayerTwoWins" Content="0" Canvas.Left="411" FontWeight="Bold" FontSize="36" Canvas.Top="21"/>

        </Canvas>

        <!--#endregion-->

        <!--#region GameBoard-->

        <Grid x:Name="Container" Height="510" Width="510" VerticalAlignment="Bottom"  Margin="0,74,0,0" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content="X" Style="{StaticResource GameButton}" />
            <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content="O" Style="{StaticResource GameButton}" />
            <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Style="{StaticResource GameButton}" />

            <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Style="{StaticResource GameButton}" />
            <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Style="{StaticResource GameButton}" />
            <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Style="{StaticResource GameButton}" />

            <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource GameButton}" />
            <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Style="{StaticResource GameButton}" />
            <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Style="{StaticResource GameButton}"/>

        </Grid>

        <!--#endregion-->

    </Canvas>



</Window>
